export HOSTNAME=sandbox.parachutehealth.com
export PORT=443
export URL_PATH="/health"
export PROTOCOL=https
export TIMEOUT=10
export METRIC_NAMESPACE=ApplicationChecks
export METRIC_ENVIRONMENT=checks
export METRIC_NAME=up