export HOSTNAME=sandbox.parachutehealth.com
#export HOSTNAME=cms-devops.checks.internal
export CA_CERT_PATH=internal.crt
export PORT=80
export URL_PATH="/health"
export PROTOCOL=http
export TIMEOUT=10
export METRIC_NAMESPACE=ApplicationChecks
export METRIC_ENVIRONMENT=checks
export METRIC_NAME=up